dist/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <script src="vendor.js"></script>
    <link href="vendor.css" rel="stylesheet">
    <script src="ocr-gt-tools.js"></script>
    <link href="ocr-gt-tools.css" rel="stylesheet">
  </head>
  <body>
    <script id="tpl-line" type="text/x-handlebars-template">
      <div class="panel"></div>
    </script>
    <div id="raw-html" class="hidden"></div>
    <nav role="navigation" class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display-->
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling-->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li>
            <button id="save_button" class="btn btn-success disabled"><span id="wait_save" class="hidden"><i class="fa fa-4x fa-spinner fa-pulse fa-fw"></i></span><span id="disk"><i class="fa fa-4x fa-save fa-fw"></i></span></button>
          </li>
          <li class="dropdown"><a data-toggle="dropdown" class="btn dropdown-toggle"><i class="fa fa-4x fa-info"></i></a>
            <ul class="dropdown-menu navbar-default">
              <li>
                <div class="btn-group btn-group-vertical">
                  <button class="btn btn-default"><i class="fa fa-info"></i>Seiten-Info</button>
                  <button data-toggle="modal" data-target="#history-modal" class="btn btn-default"><i class="fa fa-history"></i>Verlauf</button>
                </div>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a data-toggle="dropdown" class="btn dropdown-toggle"><i class="fa fa-search-plus fa-4x"></i></a>
            <ul class="dropdown-menu navbar-default">
              <li>
                <div class="btn-group btn-group-vertical">
                  <button id="zoom-in" type="button" class="btn btn-default"><i class="fa fa-search-plus"></i>Größer</button>
                  <button id="zoom-reset" type="button" class="btn btn-default"><i class="fa fa-search"></i>Zurücksetzen</button>
                  <button id="zoom-out" type="button" class="btn btn-default"><i class="fa fa-search-minus"></i>Kleiner</button>
                </div>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a data-toggle="dropdown" class="btn dropdown-toggle"><i class="fa fa-4x fa-caret-square-o-down"></i></a>
            <ul class="dropdown-menu navbar-default">
              <li>
                <div class="btn-group btn-group-vertical">
                  <button id="collapse_all_comments" type="button" class="btn btn-default"><i class="fa fa-plus-square-o"></i>Alle einklappen</button>
                  <button id="expand_all_comments" type="button" class="btn btn-default"><i class="fa fa-minus-square-o"></i>Alle ausklappen</button>
                </div>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a data-toggle="dropdown" class="btn dropdown-toggle"><i class="fa fa-4x fa-filter"></i></a>
            <ul class="dropdown-menu navbar-default">
              <li>
                <div class="btn-group">
                  <button class="btn btn-default"><i class="fa fa-plus-square-o"></i>TODO</button>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div id="root" class="col-sm-12 col-md-12">
          <div id="dropzone" class="jumbotron"><span id="wait_load" class="hidden"><i class="fa fa-spinner fa-pulse fa-fw"></i></span>Grafik auf dem Dokument ablegen<br>oder<br>URL angeben:<br>
            <div class="input-group">
              <input type="text" class="input-lg form-control"><span class="input-group-btn">
                <button type="button" class="btn btn-default btn-lg">Los!</button></span>
            </div>
          </div>
          <div id="history-modal" class="modal fade">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">Verlauf</div>
                <div class="modal-body"></div>
              </div>
            </div>
          </div>
          <div id="file_links"></div>
          <div id="file_name"></div>
          <div id="file_image"></div>
          <div id="file_correction"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<!--vim: sw=2 ts=2 noet :
-->

index.jade
doctype html
html(lang='de')
	head
		script(src='vendor.js')
		link(href='vendor.css', rel='stylesheet')
		script(src='ocr-gt-tools.js')
		link(href='ocr-gt-tools.css', rel='stylesheet')
	body
		script#tpl-line(type='text/x-handlebars-template')
			.panel
		#raw-html.hidden
		nav.navbar.navbar-default(role='navigation')
			// Brand and toggle get grouped for better mobile display
			.navbar-header
				button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
					span.sr-only Toggle navigation
			// Collect the nav links, forms, and other content for toggling
			.collapse.navbar-collapse.navbar-ex1-collapse

				ul.nav.navbar-nav
					li
						button#save_button.btn.btn-success.disabled
							span#wait_save.hidden
								i.fa.fa-4x.fa-spinner.fa-pulse.fa-fw
							span#disk
								i.fa.fa-4x.fa-save.fa-fw

					//- Info
					li.dropdown
						a.btn.dropdown-toggle(data-toggle='dropdown')
							i.fa.fa-4x.fa-info
						ul.dropdown-menu.navbar-default
							li
								.btn-group.btn-group-vertical
									button.btn.btn-default
										i.fa.fa-info
										| Seiten-Info
									button.btn.btn-default(data-toggle="modal", data-target="#history-modal")
										i.fa.fa-history
										| Verlauf

					//- Zoom
					li.dropdown
						a.btn.dropdown-toggle(data-toggle='dropdown')
							i.fa.fa-search-plus.fa-4x
						ul.dropdown-menu.navbar-default
							li
								.btn-group.btn-group-vertical
									button#zoom-in.btn.btn-default(type='button')
										i.fa.fa-search-plus
										| Größer
									button#zoom-reset.btn.btn-default(type='button')
										i.fa.fa-search
										| Zurücksetzen
									button#zoom-out.btn.btn-default(type='button')
										i.fa.fa-search-minus
										| Kleiner

					//- Show/hide comments
					li.dropdown
						a.btn.dropdown-toggle(data-toggle='dropdown')
							i.fa.fa-4x.fa-caret-square-o-down
						ul.dropdown-menu.navbar-default
							li
								.btn-group.btn-group-vertical
									button#collapse_all_comments.btn.btn-default(type='button')
										i.fa.fa-plus-square-o
										| Alle einklappen
									button#expand_all_comments.btn.btn-default(type='button')
										i.fa.fa-minus-square-o
										| Alle ausklappen

					//- Filter
					li.dropdown
						a.btn.dropdown-toggle(data-toggle='dropdown')
							i.fa.fa-4x.fa-filter
						ul.dropdown-menu.navbar-default
							li
								.btn-group
									button.btn.btn-default
										i.fa.fa-plus-square-o
										| TODO

		//- Here be dragons
		.container-fluid
			.row
				.col-sm-12.col-md-12#root
					#dropzone.jumbotron
						span#wait_load.hidden
							i.fa.fa-spinner.fa-pulse.fa-fw
						| Grafik auf dem Dokument ablegen
						br
						| oder
						br
						| URL angeben:
						br
						div.input-group
							input.input-lg.form-control(type='text')
							span.input-group-btn
								button.btn.btn-default.btn-lg(type="button") Los!

					#history-modal.modal.fade
						.modal-dialog
							.modal-content
								.modal-header
									| Verlauf
								.modal-body
					#file_links
					#file_name
					#file_image
					#file_correction
//
	vim: sw=2 ts=2 noet :
